body {
    margin: 0;
    padding: 0;
    display: block;
}
.title {
    font-family: roboto;
}
.para {
    font-family: poppins;
    font-size: 0.9rem;
    margin: 0;
}
img {
    width: 100%;
    height: 100%;
}

section {
    margin: 4rem 6rem;
}
section.hero-section {
    display: flex;
    height: 60vh;
}
section .hero-img {
    width: 20rem;
    height: 25rem;
    margin-bottom: 2rem;
    object-fit: cover;
}
section.hero-section .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25rem;
    height: 16rem;
    box-shadow: 0 4px 10px;
    padding: 2rem;
    margin-top: 2rem;
}
h1 {
    position: relative;
    bottom: 9rem;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    padding: 1rem;
    font-family: roboto;
}
.about-me > h2 {
    text-align: center;
    margin-top: 5rem;
    font-size: 1.8rem;
}
.about-me > p {
    text-align: center;
    margin: 0 auto;
}

.about-me .social-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

/* My work */
.portfolio-project h2 {
    margin: 1rem 0;
}
img {
    width: 100%;
    height: 100%;
}
.my-work-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.work-card {
    box-shadow: 0px 4px 10px grey;
    width: 20rem;
    height: 30rem;
}
.project-img {
    height: 18rem;
}
.work-card:hover {
    transform: scale(1.01);
}
.project-details {
    margin: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-sub-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    margin: 1rem 0;
}
.project-sub-details > h3 {
    font-weight: 600;
    font-size: 1.5rem;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.icon {
    width: 28px;
    height: 28px;
}

/* footer */
footer {
    background-color: rgb(253, 181, 129);
    padding: 2rem 10rem;
}
.footer-wrapper {
    display: flex;
    justify-content: space-around;
}
.text-area {
    margin-top: 4rem;
}
.text-area > h3 {
    font-size: 2rem;
    margin: 0;
    font-family: roboto, sans-serif;
}
h3 + p {
    max-width: 20rem;
    margin-top: 1rem;
    font-family: poppins, sans-serif;
    font-weight: 400;
}
div.address {
    margin: 1rem 0;
}
.icon-text {
    display: flex;
    gap: .8rem;
    margin: 0.2rem 0;
}
.contacts + .icons {
    justify-content: center;
}

.footer-img {
    width: 20rem;
    height: 20rem;
}
/***************** tablet design *****************/
@media (min-width: 768px) and (max-width: 991px) {
    section {
        margin: 2rem 4rem;
    }
    section.hero-section {
        display: grid;
        width: 80vw;
        height: 30rem;
        grid-template-areas: ".photo .about";
        grid-template-columns: 1fr 1fr;
    }
    .hero-img {
        grid-area: photo;
        background-color: red;
    }
    .about-me-text {
        grid-area: about;
        background-color: blue;
    }
    h1 {
        position: relative;
        bottom: 9rem;
        text-align: center;
        color: white;
        font-size: 2.5rem;
        padding: 1rem;
        font-family: roboto;
    }
}

/************************ phone design ******************/

@media (max-width: 767px) {
    section {
        margin: 1rem 0;
    }
    .hero-section {
        flex-direction: column;
    }
    section .hero-img {
        margin: 0 auto;
        width: 25rem;
        height: 25rem;
    }
    h1 {
        position: relative;
        font-size: 3rem;
        color: white;
        bottom: 11rem;
    }
    section.hero-section .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: none;
        width: 22rem;
        height: 16rem;
    }
    .about-me > p {
        text-align: center;
    }
    .about-me .social-icons {
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    /* My work */
    .my-work-wrapper {
        margin: 0;
        padding: 0;
        margin-top: 25rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .portfolio-project h2 {
        position: relative;
        top: 24rem;
        text-align: center;
        left: -8rem;
    }
    .my-work-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .work-card {
        box-shadow: 0px 4px 10px grey;
        width: 22rem;
        height: 27rem;
    }
    .project-img {
        width: 22rem;
        height: 17rem;
    }
    /* footer design */
    footer {
        background-color: #fdb581;
        padding: 0rem;
        margin-top: 2rem;
    }
    .footer-wrapper {
        display: flex;
        flex-direction: column;
    }
    .text-area {
        margin: 1rem 2rem;
    }
    .text-area > h3 {
        font-size: 3.2rem;
        margin: 0;
        font-family: roboto, sans-serif;
        text-align: center;
    }
    h3 + p {
        max-width: 22rem;
        margin-top: 1rem;
        font-family: poppins, sans-serif;
        font-weight: 400;
    }
    div.address {
        margin: 1rem 0;
    }
    .icon-text {
        display: flex;
        gap: 1rem;
        margin: 0.2rem 0;
    }
    .contacts + .icons {
        align-items: center;
        justify-content: center;
        margin: 0.5rem 0;
    }

    .footer-img {
        width: 100%;
        height: 27rem;
        margin: 0 auto;
    }
    img:hover {
        transform: none;
    }
}
